<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">
    <LinearLayout
        android:layout_weight = "1"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        >

        <TextView
            android:background="#EC1C24"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight = "3"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="2"
                android:textSize="35sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="#FFEB3B"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="3">

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:text="3"
                    android:textSize="35sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="#01A2EA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <TextView
                    android:text="4"
                    android:textSize="35sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="#FEAEC9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="5"
                    android:textSize="35sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="#A349A3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>